<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.RecipePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="recipeListView"
                       HasUnevenRows="True"
                      SeparatorColor="Black">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image WidthRequest="50"
                                       HeightRequest="50"
                                       Source="{Binding imageURL}"
                                       Grid.Row="0"
                                       Grid.Column="0"/>

                                    <Label Text="{Binding name}"
                                       FontSize="Large"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                         />

                                    <Label Text="{Binding Description}"
                                       Grid.Row="1"
                                       Grid.Column="2"/>

                                    <Label Text="{Binding listOfIngredients}"
                                           Grid.Row="1"
                                           Grid.Column="3"/>
                                    
                                    <Label Text="{Binding cookingTime}"
                                           Grid.Row="1"
                                           Grid.Column="4"/>
                                    
  
                                    



                                </Grid>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Image Source="addperson.png"
                                        Grid.Row="1"
                                        Grid.Column="0"
                       HorizontalOptions="Center"
                       BackgroundColor="Gray"
                       HeightRequest="100"
                       WidthRequest="200">
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="removeperson.png"
                                        Grid.Row="1"
                                        Grid.Column="1"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       HeightRequest="100"
                       BackgroundColor="Gray">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>