<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupMeal.Pages.RecipePage">
    <ContentPage.Content>
        <StackLayout>



            <ListView x:Name="recipeListView"
                       HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image WidthRequest="50"
                                       HeightRequest="50"
                                       Source="{Binding imageURL}"
                                       Grid.Row="0"
                                       Grid.Column="0"/>

                                    <Label Text="{Binding firstName, lastName}"
                                       FontSize="Large"
                                       Grid.Row="0"
                                       Grid.Column="1"/>

                                    <Label Text="{Binding Description}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                                    <Image Source="addperson.png"
                                        Grid.Row="2"
                                        Grid.Column="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="removeperson.png"
                                        Grid.Row="2"
                                        Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                
                <Label Text="Test"/>
                <Image Source="https://i.ytimg.com/vi/b6dT4kyVUuY/maxresdefault.jpg"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Red_Panda_in_a_Gingko_tree.jpg/220px-Red_Panda_in_a_Gingko_tree.jpg"
                       Grid.Row="1"
                       Grid.Column="1"/>


            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>